{
    "restartable": "rs",
    "ignore": [".git", "node_modules/**/node_modules", "scripts/**"],
    "events": {
        "restart": ""
    },
    "watch": ["src/**"],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json"
}